<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {font-family:Georgia, 'Times New Roman', Times, serif;}
    </style>
</head>
<body>
    <section class="section">
        <header class="encabezado">
        <span><img src="img/logo.jpg" width="190" height="100" alt="logo"></span>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="desarrollo.html">Desarrollo web</a></li>
                    <li><a href="datos.html">Ciencia de Datos</a></li>
                    <li><a href="phyton.html">Programacion en Phyton</a></li>
                    <li><a href="diseño.html">Diseño UX/UI</a></li>
                </ul>
            </nav>
        </header>
    </section>
    <section>
        <div class="flexbox">
            <h1>¿Qué aprenderas?</h1>
        </div>
    </section>
   <section>
        <div class="caja-container">
            <div class="caja">
                <div class="caja-img">
                    <img src="img/1desarrollo.jpg" alt="ropa"></div>
                <div class="caja-body">
                    <h3>De cero a proyecto real:</h3>
                    <p>Diseña y publica sitios web funcionales construyendo tu propio portafolio.</p>
                </div>
            </div>
            <div class="caja">
                <div class="caja-img">
                    <img src="img/2desarrollo.webp" alt="">
                </div>
                <div class="caja-body">
                    <h3>Tecnologías clave:</h3>
                    <p>Domina la estructura, el estilo y la interactividad de la web moderna.</p>
                </div>
            </div>
            <div class="caja">
                <div class="caja-img">
                    <img src="img/3desarrollo.jpg" alt="">
                </div>
                <div class="caja-body">
                    <h3>Metodología 100% práctica:</h3>
                    <p>Pasa de la teoría al código desde el primer día de clase.</p>
                </div>
        </div>
    </section>
    <section>
        <h2 id="h2-2">Si desea inscribirse a nuestros cursos presione aqui</h2>
        <br>
        <div class="center-box">
            <div class="center-content"><a href="formulario.html">Inscribirse</a></div>
        </div>
    </section>
</body>
</html>